#   
export XENV_ROOT=~/.x
source $XENV_ROOT/lib/x.sh 
# rc
[ -f ~/.eenvrc ] && . ~/.eenvrc    
[ -f ~/.penvrc ] && . ~/.penvrc    
[ -f ~/.wenvrc ] && . ~/.wenvrc    

# commands
alias x='cd $XENV_ROOT'
alias xapp='bt_env_app'
alias e='bt_to_app_or_root e'
alias p='bt_to_app_or_root p'
alias w='bt_to_app_or_root w'
## no rc, only use dir access utils
alias b='bt_to_app_or_root b'
alias r='bt_to_app_or_root r'
alias c='bt_to_app_or_root c'




# 
export PATH=.:$PATH
set -o vi
export XENV_DEBUG=false 
#export XENV_DEBUG=true
